.blog-container {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media(min-width: 30em) {
    .blog-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .blog-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.blog-item .card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.blog-article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-article h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.blog-article p {
    flex: 1;
    line-height: 1.4;
}

.blog-article span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

.thumbnail {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg");
}

@media (min-width: 60em) {
    .featured {
        grid-column: 1 / span 2;

        h1 {
            font-size: 24px;
        }
    }
}
